{
  "name": "nodeexercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../reacttut/p1/project-1 && npm run build && cp -r dist ../nodeexercises",
    "build:deploy": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
